# MTS-Net-Seg

./: .classpath  .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: Graph.java  Main.java
src/main/java/ca/ubco/cosc520/: App.java  Args.java  IntervalListToCSV.java
src/main/java/ca/ubco/cosc520/dynamicprogramming/: BreakpointPenalty.java  ConstantBreakpointPenalty.java  ExponentialBreakpointPenalty.java  Interval.java  LinearBreakpointPenalty.java  NormalizedExponentialBreakpointPenalty.java  PathMapper.java  Step.java  Table.java
src/main/java/ca/ubco/cosc520/graph/: Graph.java  GraphPossibleEdgeCount.java
src/main/java/ca/ubco/cosc520/graphbuilder/: CutValueTableBuilder.java  GraphBuilder.java  GraphTableBuilder.java
src/main/java/ca/ubco/cosc520/matrix/: MatrixAbsoluteValue.java  MatrixAbsoluteValueGreaterThanThresholder.java  MatrixLessThanThresholder.java  MatrixOfDifferences.java  MatrixSizeComparator.java
src/main/java/ca/ubco/cosc520/timeseries/: ClasspathFileDataLoader.java  DataLoader.java  FileDataLoader.java  TimeSeriesList.java  TimeSeriesListImpl.java  URIDataLoader.java
src/main/java/cosc520/project/: Graph.java  Main.java  TimeSeriesList.java  TimeSeriesListComparator.java  TimeSeriesListComparatorImpl.java  TimeSeriesListImpl.java
src/main/java/cosc520/project/graph/: Graph.java  GraphImpl.java  GraphOperations.java
src/main/java/ubco/cosc520/: App.java  AppComponent.java  AppModule.java  Args.java  DynamicProgramming.java  GraphBuilder.java  GraphTableBuilder.java  IntervalListToCSV.java  OPT.java
src/main/java/ubco/cosc520/dynamicprogramming/: BreakpointPenalty.java  ConstantBreakpointPenalty.java  ExponentialBreakpointPenalty.java  Interval.java  LinearBreakpointPenalty.java  NormalizedExponentialBreakpointPenalty.java  PathMapper.java  Step.java  Table.java
src/main/java/ubco/cosc520/dynamicprogramming2/: DP.java  Interval.java  OPT.java
src/main/java/ubco/cosc520/graph/: AdjacencyMatrixGraph.java  BaseSingleGraphOperator.java  CreateSimulatedData.java  Graph.java  GraphAbsoluteValue.java  GraphOperations.java  GraphPossibleEdgeCount.java  GraphThresholder.java  SingleGraphOperator.java  Test.java  TwoAdjacencyMatrixGraphDistance.java  TwoAdjacencyMatrixGraphOperator.java  TwoAdjacencyMatrixGraphSymDiff.java  TwoAdjacencyMatrixGraphUnion.java  TwoGraphDistance.java  TwoGraphModifiedDistance.java  TwoGraphOperator.java  TwoGraphSizeComparator.java  TwoGraphSymDiff.java  TwoGraphSymDiffEdgeCount.java  TwoGraphUnion.java  TwoGraphUnionEdgeCount.java  UndirectedAdjacencyMatrixGraph.java  package-info.java
src/main/java/ubco/cosc520/graphbuilder/: GraphBuilder.java  GraphTableBuilder.java
src/main/java/ubco/cosc520/matrix/: BaseMatrixOperator.java  MatrixAbsoluteValue.java  MatrixLessThanThresholder.java  MatrixOfDifferences.java  MatrixRandomizer.java  MatrixSizeComparator.java  MatrixThresholder.java  SingleMatrixOperator.java  TwoMatrixOperator.java  package-info.java
src/main/java/ubco/cosc520/simulator/: CreateSimulatedData.java
src/main/java/ubco/cosc520/timeseries/: ClasspathFileDataLoader.java  CorrelationTimeSeriesListComparator.java  DataLoader.java  DynamicProgramming.java  FileDataLoader.java  OPT.java  PValuesTimeSeriesListComparator.java  TimeSeriesList.java  TimeSeriesListComparator.java  TimeSeriesListComparatorImpl.java  TimeSeriesListImpl.java  URIDataLoader.java  package-info.java
src/test/java/ca/ubco/cosc520/cuttablebuilder/: CutTableBuilderTest.java
src/test/java/ca/ubco/cosc520/cutvaluebuilder/: CutTableBuilderTest.java
src/test/java/ca/ubco/cosc520/dynamicprogramming/: ConstantBreakpointPenaltyTest.java  ExponentialBreakpointPenaltyTest.java  IntervalTest.java  LinearBreakpointPenaltyTest.java  PathMapperTest.java  StepTest.java
src/test/java/ca/ubco/cosc520/graph/: GraphPossibleEdgeCountTest.java  TwoGraphDistanceTest.java  TwoGraphModifiedDistanceTest.java  TwoGraphSymDiffEdgeCountTest.java  TwoGraphUnionEdgeCountTest.java  UndirectedAdjacencyMatrixGraphTest.java
src/test/java/ca/ubco/cosc520/graphbuilder/: GraphBuilderTest.java  GraphTableBuilderTest.java
src/test/java/ca/ubco/cosc520/matrix/: MatrixAbsoluteValueGreaterThanThresholderTest.java  MatrixAbsoluteValueTest.java  MatrixLessThanThresholderTest.java  (+3 more)
src/test/java/cosc520/project/: TimeSeriesListComparatorImplTest.java  TimeSeriesListImplTest.java
src/test/java/cosc520/project/graph/: GraphTest.java
src/test/java/ubco/cosc520/: DataLoader.java  DataProvider.java  DynamicProgrammingTest.java  OPTTest.java  TimeSeriesListComparatorImplTest.java  TimeSeriesListImplTest.java  test.java
src/test/java/ubco/cosc520/dynamicprogramming/: BreakpointPenaltyTest.java  ConstantBreakpointPenaltyTest.java  ExponentialBreakpointPenaltyTest.java  FullPathMapperTest.java  IntervalTest.java  LinearBreakpointPenaltyTest.java  PathMapperTest.java  StepTest.java
src/test/java/ubco/cosc520/graph/: AdjacencyMatrixGraphTest.java  GraphAbsoluteValueTest.java  GraphPossibleEdgeCountTest.java  GraphTest.java  GraphThresholderTest.java  TwoGraphDistanceTest.java  TwoGraphModifiedDistanceTest.java  TwoGraphSymDiffEdgeCountTest.java  TwoGraphUnionEdgeCountTest.java  UndirectedAdjacencyMatrixGraphTest.java
src/test/java/ubco/cosc520/graphbuilder/: GraphBuilderTest.java
src/test/java/ubco/cosc520/matrix/: MatrixAbsoluteValueTest.java  MatrixLessThanThresholderTest.java  MatrixOfDifferencesTest.java  MatrixRandomizerTest.java  MatrixSizeComparatorTest.java  MatrixThresholderTest.java
src/test/java/ubco/cosc520/simulationBuilder/: MatrixRandomizer.java  MatrixRandomizerTest.java
src/test/java/ubco/cosc520/simulator/: CreateSimulatedDataTest.java
src/test/java/ubco/cosc520/timeseries/: BaseComparatorTest.java  CorrelationTimeSeriesListComparatorTest.java  PValuesTimeSeriesListComparatorTest.java  TimeSeriesListComparatorImplTest.java  TimeSeriesListImplTest.java
src/test/resources/: AirQualityUCI.csv  aq_short.csv  aq_short_seg.csv  plotTS.R  processed_aq.csv  series.csv  sim.R
(+8 files in other folders)
