plugins {
    id "com.github.spotbugs" version "1.6.5"
}
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'pmd'
apply plugin: 'checkstyle'

group = 'com.cosc520.grads1'
version = '1.0-SNAPSHOT'

description = """MTS-Net-Seg"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

checkstyle {
    toolVersion = '8.14'
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    compileOnly 'org.projectlombok:lombok:1.18.4'
    testCompileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.4'
    testCompile "org.mockito:mockito-core:2.+"
    compile "com.beust:jcommander:1.72"
}

checkstyle {
    ignoreFailures false
    showViolations true

}

spotbugs {
    toolVersion = "3.1.9"
    effort = "max"
    reportLevel = "high"
}


pmd {
    consoleOutput true
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'ubco.cosc520.App'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


