plugins {
    id "com.github.spotbugs" version "1.6.5"
    id 'net.ltgt.apt' version '0.10'
}
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'pmd'
apply plugin: 'checkstyle'

group = 'com.cosc520.grads1'
version = '1.0-SNAPSHOT'

description = """MTS-Net-Seg"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

checkstyle {
    toolVersion = '8.14'
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    compileOnly 'org.projectlombok:lombok:1.18.4'
    apt 'org.projectlombok:lombok:1.18.4'
}

checkstyle {
    ignoreFailures false
    showViolations true

}

spotbugs {
    toolVersion = "3.1.9"
    effort = "max"
    reportLevel = "high"
}

